<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pastelería Las Nubes</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
  <header>
    <h1>Pastelería Las Nubes</h1>
    <p>Deliciosos momentos para cada ocasión: pasteles, gelatinas, pays y más.</p>
    <nav>
      <button onclick="mostrarSeccion('inicio')">Inicio</button>
      <button onclick="mostrarSeccion('productos')">Productos</button>
      <button onclick="mostrarSeccion('domicilio')">Pasteles a Domicilio</button>
      <button onclick="mostrarSeccion('eventos')">Eventos</button>
      <button onclick="mostrarSeccion('sucursales')">Sucursales</button>
      <button onclick="mostrarSeccion('carrito')">Carrito</button>
    </nav>
  </header>

  <main>
    <section id="inicio">
      <img src="https://images.unsplash.com/photo-1608219959804-cd29db49f16d" alt="Pastel principal" />
    </section>

    <section id="productos" style="display:none;">
      <h2>Productos</h2>
      <button onclick="mostrarCategoria('pasteles')">Pasteles</button>
      <button onclick="mostrarCategoria('gelatinas')">Gelatinas</button>
      <button onclick="mostrarCategoria('pays')">Pays</button>

      <div id="categoria-productos"></div>
      <button onclick="mostrarSeccion('productos')">Regresar</button>
    </section>

    <section id="domicilio" style="display:none;">
      <h2>Pasteles a Domicilio</h2>
      <div id="domicilio-lista"></div>
    </section>

    <section id="eventos" style="display:none;">
      <h2>Eventos</h2>
      <div class="evento">
        <h3>Graduación</h3>
        <img src="https://images.unsplash.com/photo-1559628233-3e3e718f13fc" alt="Graduación" />
      </div>
      <div class="evento">
        <h3>Cumpleaños</h3>
        <img src="https://images.unsplash.com/photo-1608534508750-197ef62f3e79" alt="Cumpleaños" />
      </div>
      <div class="evento">
        <h3>Boda</h3>
        <img src="https://images.unsplash.com/photo-1607082349566-18739d6cfb3a" alt="Boda" />
      </div>
    </section>

    <section id="sucursales" style="display:none;">
      <h2>Nuestras Sucursales</h2>
      <ul>
        <li>Sucursal Centro - Calle 123</li>
        <li>Sucursal Norte - Av. Reforma 456</li>
        <li>Sucursal Sur - Calle 789</li>
      </ul>
    </section>

    <section id="carrito" style="display:none;">
      <h2>Carrito</h2>
      <ul id="lista-carrito"></ul>
      <p>Total: $<span id="total-carrito">0</span></p>

      <label for="metodoPago">Método de pago:</label>
      <select id="metodoPago">
        <option value="Efectivo">Efectivo</option>
        <option value="Tarjeta">Tarjeta</option>
      </select>
      <br /><br />

      <button onclick="descargarTicket()">Descargar Ticket en PDF</button>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
